# Discord Bot Configuration
DISCORD_BOT_TOKEN=MTQzMzk0NTAwOTY0NzkxNTA4MQ.GjBvHZ.E4VufhgYmSy6S4QaSwArgdVxpZg9q6fnsXvlI0
DISCORD_CLIENT_ID=1433945009647915081
DISCORD_GUILD_ID=1433718200692117667

# Telegram Configuration
TELEGRAM_BOT_TOKEN=8213840389:AAE9QdQnB1InkwBZ0C49m36nqGudiVbIl8g
TELEGRAM_CHAT_ID=-1003366056090
TELEGRAM_MESSAGE_THREAD_ID=21

# Google Sheets Configuration
GOOGLE_SHEETS_ID=1HtVCJEEOl_3-_pQ97heSet0yE041ms3pyojYzAuI7O0
GOOGLE_API_KEY=AIzaSyCzqcuIlUGyePaa1bD6Mnv-QEO0f5CX33Q

# Environment
NODE_ENV=production
